{
  "name": "gandalf-protocol",
  "version": "1.0.0",
  "description": "A protocol for active Uniswap v3 liquidity management",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "coverage": "npm run build && npx hardhat coverage --temp artifacts --network coverage"
  },
  "author": "tbwebb22",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "hardhat": "^2.22.8",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "hardhat-deploy": "^0.12.4"
  }
}
